<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- ..-> go back to root node from where we want to select -->
  <a href="../index.html"><h2>GO BACK</h2></a>
  <div class="about-section">

  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="NIKHIL_SONI_pic.jpeg" style="width:100%; display: flex; align-items: center;">
        <div class="container">
          <h2>Nikhil Soni</h2>
          <p class="title">B.Tech Student At National Institute Of Technology , Jalandhar</p>
          <p>Hey there! Glad you clicked into my site.
             I am a self taught developer. 
             I am most passionate in working with data science projects. 
             For any queries feel free to contact me through the below mentioned links.</p>
          <p>nikhilsoni20202@gmail.com</p>
          <p>9399604966</p>
        </div>
      </div>
    </div>
  
</body>
</html>